{
	"type":"canvas",
	"version":"0.2.1",
	"nodes":[
		{"id":"mission","type":"text","text":"Mission\nPurpose & North Star\n\nReveal hidden structure and create human zoom-out / zoom-in clarity.","x":-150,"y":-520,"width":300,"height":170,"color":"6"},
		{"id":"core-system","type":"text","text":"Core System\nProcesses & Logic\n\nThe orchestration center: routes agents, resources, interactions, decisions, and outcomes.","x":-150,"y":-210,"width":300,"height":190,"color":"5"},
		{"id":"agents","type":"text","text":"Agents\nRoles & Capabilities\n\nPeople, automations, models, and tools that act inside the map.","x":280,"y":-360,"width":280,"height":165,"color":"3"},
		{"id":"resources","type":"text","text":"Resources\nData, Tools & Assets\n\nInputs, references, prompts, files, and reusable building blocks.","x":-580,"y":-360,"width":280,"height":165,"color":"2"},
		{"id":"interactions","type":"text","text":"Interactions\nChannels & Touchpoints\n\nWhere work moves between agents, users, systems, and decisions.","x":280,"y":-80,"width":280,"height":165,"color":"3"},
		{"id":"knowledge","type":"text","text":"Knowledge Cluster\nInsights & Memory\n\nWhat the system knows, learns, cites, and returns to.","x":-580,"y":-80,"width":280,"height":165,"color":"4"},
		{"id":"decisions","type":"text","text":"Decisions\nEvaluate, Choose, Act\n\nChoice points, constraints, tradeoffs, and next actions.","x":-150,"y":110,"width":300,"height":170,"color":"1"},
		{"id":"outcomes","type":"text","text":"Outcomes\nImpact & Feedback\n\nSignals that return to the system: quality, health, progress, and learning.","x":280,"y":210,"width":280,"height":165,"color":"6"},
		{"id":"template-library","type":"text","text":"Template Library\n\nAgent Ecosystem\nProject Constellation\nDecision Tree\nKnowledge Atlas\nFlow Network\nResource Map","x":-580,"y":220,"width":280,"height":210,"color":"2"},
		{"id":"live-map-legend","type":"text","text":"Live Map Legend\n\nPulse = activity\nGlow = priority\nOrbit = relationship\nFlow = data / task movement\nZoom = context shift\nPlayback = evolution over time","x":690,"y":-120,"width":310,"height":230,"color":"3"}
	],
	"edges":[
		{"id":"edge-mission-core","fromNode":"mission","fromSide":"bottom","toNode":"core-system","toSide":"top","color":"6"},
		{"id":"edge-resources-core","fromNode":"resources","fromSide":"right","toNode":"core-system","toSide":"left","color":"2"},
		{"id":"edge-core-agents","fromNode":"core-system","fromSide":"right","toNode":"agents","toSide":"left","color":"3"},
		{"id":"edge-agents-interactions","fromNode":"agents","fromSide":"bottom","toNode":"interactions","toSide":"top","color":"3"},
		{"id":"edge-knowledge-core","fromNode":"knowledge","fromSide":"right","toNode":"core-system","toSide":"left","color":"4"},
		{"id":"edge-core-decisions","fromNode":"core-system","fromSide":"bottom","toNode":"decisions","toSide":"top","color":"6"},
		{"id":"edge-interactions-outcomes","fromNode":"interactions","fromSide":"bottom","toNode":"outcomes","toSide":"top","color":"3"},
		{"id":"edge-decisions-outcomes","fromNode":"decisions","fromSide":"right","toNode":"outcomes","toSide":"left","color":"1"},
		{"id":"edge-outcomes-core","fromNode":"outcomes","fromSide":"top","toNode":"core-system","toSide":"bottom","color":"6"},
		{"id":"edge-templates-decisions","fromNode":"template-library","fromSide":"top","toNode":"decisions","toSide":"left","color":"2"},
		{"id":"edge-legend-interactions","fromNode":"live-map-legend","fromSide":"left","toNode":"interactions","toSide":"right","color":"3"}
	]
}